Name: kotlin-mode
Bug-Database: https://github.com/Emacs-Kotlin-Mode-Maintainers/kotlin-mode/issues
Bug-Submit: https://github.com/Emacs-Kotlin-Mode-Maintainers/kotlin-mode/issues/new
Repository: https://github.com/Emacs-Kotlin-Mode-Maintainers/kotlin-mode.git
Repository-Browse: https://github.com/Emacs-Kotlin-Mode-Maintainers/kotlin-mode
